ravsamhq/notify-slack-action/action.yml
name: Notify Slack Action
description: Send Github Actions workflow status notifications to Slack
author: RavSam Web Solutions
inputs:
  status:
    description: Job Status
    required: true
  token:
    description: Github Token for accessing workflow url
    required: false
    default: ""
  notification_title:
    description: Specify on the notification message title
    required: false
    default: "New Github Action Run"
  message_format:
    description: Specify on the notification message format
    required: false
    default: "{emoji} *{workflow}* {status_message} in <{repo_url}|{repo}@{branch}> on <{commit_url}|{commit_sha}>"
  footer:
    description: Specify the footer of the message
    required: false
    default: "<{run_url}|View Run> | Developed by <https://www.ravsam.in|RavSam>"
  notify_when:
    description: Specify on which events a slack notification is sent
    required: false
    default: "success,failure,warnings"
  mention_users:
    description: Specify the slack IDs of users you want to mention
    required: false
    default: ""
  mention_users_when:
    description: Specify on which events you want to mention the users
    required: false
    default: "success,failure,warnings"
  mention_groups:
    description: Specify the slack IDs of groups you want to mention
    required: false
    default: ""
  mention_groups_when:
    description: Specify on which events you want to mention the groups
    required: false
    default: "success,failure,warnings"
  icon_success:
    description: Specify on icon to be used when event is success
    required: false
    default: ":heavy_check_mark:"
  icon_failure:
    description: Specify on icon to be used when event is failure
    required: false
    default: ":x:"
  icon_warnings:
    description: Specify on icon to be used when event is warnings
    required: false
    default: ":large_orange_diamond:"

branding:
  icon: send
  color: blue

runs:
  using: "node16"
  main: "dist/index.js"

speakeasy-api/sdk-generation-action/.github/workflows/sdk-gorelease.yaml
- uses: ravsamhq/notify-slack-action@v2
  if: always() && env.SLACK_WEBHOOK_URL != ''
  with:
    status: ${{ job.status }}
    token: ${{ secrets.github_access_token }}
    notify_when: "failure"
    notification_title: "Publishing of Terraform Provider Failed"
    message_format: "{emoji} *{workflow}* {status_message} in <{repo_url}|{repo}>"
    footer: "Linked Repo <{repo_url}|{repo}> | <{run_url}|View Run>"
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

hasura/ndc-postgres/.github/workflows/nix-build.yaml
- name: Report Status
  if: always() && github.ref == 'refs/heads/main'
  uses: ravsamhq/notify-slack-action@v2
  with:
    status: ${{ job.status }}
    notify_when: failure
    notification_title: "😧 Error on <{repo_url}|{repo}>"
    message_format: "🐴 *{workflow}* {status_message} for <{repo_url}|{repo}>"
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.BROKEN_BUILD_SLACK_WEBHOOK_URL }}

DiltheyLab/GENTRAIN/.github/workflows/production_deployment.yml
- name: Notify Slack Action Success
  uses: ravsamhq/notify-slack-action@2.3.0
  env:
    SLACK_WEBHOOK_URL: ${{ vars.SLACK_WEBHOOK_URL }}
  if: always()
  with:
    status: ${{ job.status }}
    notify_when: "success,failure"
    notification_title: "Frontend Build"
    icon_success: 🚀
    icon_failure: 💥

the-experts/declaration-event-service/.github/workflows/auto-pull-request.yml
- name: Send message to Slack API
  uses: ravsamhq/notify-slack-action@v2
  with:
    status: ${{ job.status }}
    notification_title: "{workflow} for {commit_url}"
    message_format: "${{ github.event.head_commit.author.name }} ${{ github.event.head_commit.message }}"
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}