ravsamhq/notify-slack-action/action.yml
name: Notify Slack Action
description: Send Github Actions workflow status notifications to Slack
author: RavSam Web Solutions
inputs:
  status:
    description: Job Status
    required: true
  token:
    description: Github Token for accessing workflow url
    required: false
    default: ""
  notification_title:
    description: Specify on the notification message title
    required: false
    default: "New Github Action Run"
  message_format:
    description: Specify on the notification message format
    required: false
    default: "{emoji} *{workflow}* {status_message} in <{repo_url}|{repo}@{branch}> on <{commit_url}|{commit_sha}>"
  footer:
    description: Specify the footer of the message
    required: false
    default: "<{run_url}|View Run> | Developed by <https://www.ravsam.in|RavSam>"
  notify_when:
    description: Specify on which events a slack notification is sent
    required: false
    default: "success,failure,warnings"
  mention_users:
    description: Specify the slack IDs of users you want to mention
    required: false
    default: ""
  mention_users_when:
    description: Specify on which events you want to mention the users
    required: false
    default: "success,failure,warnings"
  mention_groups:
    description: Specify the slack IDs of groups you want to mention
    required: false
    default: ""
  mention_groups_when:
    description: Specify on which events you want to mention the groups
    required: false
    default: "success,failure,warnings"
  icon_success:
    description: Specify on icon to be used when event is success
    required: false
    default: ":heavy_check_mark:"
  icon_failure:
    description: Specify on icon to be used when event is failure
    required: false
    default: ":x:"
  icon_warnings:
    description: Specify on icon to be used when event is warnings
    required: false
    default: ":large_orange_diamond:"

branding:
  icon: send
  color: blue

runs:
  using: "node16"
  main: "dist/index.js"

UlysseCarpentier/GHActions-Git-Brother/.github/workflows/Check-Commit-Message.yml
- name: Report Status
  if: always()
  uses: ravsamhq/notify-slack-action@v1
  with:
    status: ${{ job.status }}
    notification_title: "Commit message mal formaté"
    notify_when: 'failure'
    mention_users: ${{ steps.get_github_bio.outputs.bio }}
    message_format: "{emoji} *{workflow}* {status_message} in <{repo_url}|{repo}@{branch}> on <{commit_url}|{commit_sha}>  
    \n Merci de consulter la documentation pour le formatage des message de commit : https://github.com/UlysseCarpentier/GHActions-Git-Brother"
    footer: "<{run_url}|View Run>"
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.ACTION_MONITORING_SLACK }}

austenstone/.github/.github/workflows/slack-failed-checks.yml
- name: Report Status
  if: always()
  uses: ravsamhq/notify-slack-action@v1
  with:
    status: ${{ job.status }} # required
    notify_when: ${{ inputs.notify_when || 'failure' }}
    notification_title: '{workflow} has {status_message}'
    message_format: '{emoji} *{workflow}* {status_message} in <{repo_url}|{repo}>'
    footer: 'Linked to Repo <{repo_url}|{repo}>'
    mention_users: 'U0160UUNH8S,U0080UUAA9N'
    mention_users_when: 'failure,warnings'
    mention_groups: 'SAZ94GDB8'
    mention_groups_when: 'failure,warnings'
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.ACTION_MONITORING_SLACK }}

UrbanOS-Public/smartcitiesdata/.github/workflows/e2e.yml
- if: always() && github.ref == 'refs/heads/master'
  name: Report Status
  uses: ravsamhq/notify-slack-action@v1
  with:
    status: ${{ job.status }}
    notify_when: "failure"
    message_format: "{emoji} *{workflow}* {status_message} in <{repo_url}|{repo}>"
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.ACTION_MONITORING_SLACK }}

UlysseCarpentier/GHActions-Git-Brother/.github/workflows/Notify.yml
- name: Report Status
  if: always()
  uses: ravsamhq/notify-slack-action@v1
  with:
    status: ${{ job.status }}
    notification_title: "Nom de branche mal formaté"
    notify_when: 'success'
    mention_users: ${{ steps.get_github_bio.outputs.bio }}
    message_format: "{emoji} *{workflow}* {status_message} in <{repo_url}|{repo}@{branch}> on <{commit_url}|{commit_sha}>  
    \n Merci de consulter la documentation pour le format des noms de branches : https://github.com/UlysseCarpentier/GHActions-Git-Brother"
    footer: "<{run_url}|View Run>"
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.ACTION_MONITORING_SLACK }}