ravsamhq/notify-slack-action/action.yml
name: Notify Slack Action
description: Send Github Actions workflow status notifications to Slack
author: RavSam Web Solutions
inputs:
  status:
    description: Job Status
    required: true
  token:
    description: Github Token for accessing workflow url
    required: false
    default: ""
  notification_title:
    description: Specify on the notification message title
    required: false
    default: "New Github Action Run"
  message_format:
    description: Specify on the notification message format
    required: false
    default: "{emoji} *{workflow}* {status_message} in <{repo_url}|{repo}@{branch}> on <{commit_url}|{commit_sha}>"
  footer:
    description: Specify the footer of the message
    required: false
    default: "<{run_url}|View Run> | Developed by <https://www.ravsam.in|RavSam>"
  notify_when:
    description: Specify on which events a slack notification is sent
    required: false
    default: "success,failure,warnings"
  mention_users:
    description: Specify the slack IDs of users you want to mention
    required: false
    default: ""
  mention_users_when:
    description: Specify on which events you want to mention the users
    required: false
    default: "success,failure,warnings"
  mention_groups:
    description: Specify the slack IDs of groups you want to mention
    required: false
    default: ""
  mention_groups_when:
    description: Specify on which events you want to mention the groups
    required: false
    default: "success,failure,warnings"
  icon_success:
    description: Specify on icon to be used when event is success
    required: false
    default: ":heavy_check_mark:"
  icon_failure:
    description: Specify on icon to be used when event is failure
    required: false
    default: ":x:"
  icon_warnings:
    description: Specify on icon to be used when event is warnings
    required: false
    default: ":large_orange_diamond:"

branding:
  icon: send
  color: blue

runs:
  using: "node16"
  main: "dist/index.js"

dheerajmavilla/sample-repo/.github/workflows/new_alert.yaml
- uses: ravsamhq/notify-slack-action@v2
  if: always()
  with:
    status: ${{ job.status }}
     #     token: ${{ secrets.GITHUB_TOKEN }}
    notification_title: "{workflow} has {status_message}"
    message_format: "{emoji} *{workflow}* {status_message} in <{repo_url}|{repo}>"
    footer: "Linked Repo <{repo_url}|{repo}> | <{workflow_url}|View Workflow>"
    notify_when: "failure"
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.NEW_WEBHOOK }}

UlysseCarpentier/GHActions-Git-Brother/.github/workflows/Notify.yml
- name: Report Status
  if: always()
  uses: ravsamhq/notify-slack-action@v1
  with:
    status: ${{ job.status }}
    notify_when: 'failure'
    mention_users: "U0160UUNH8S,U0080UUAA9N"
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.ACTION_MONITORING_SLACK }}

i40awms/actions/.github/workflows/build-with-package.yml
- uses: ravsamhq/notify-slack-action@v2
  # if: ${{ env.SLACK_WEBHOOK_URL == '' }}
  with:
    status: ${{ job.status }}
    # token: ${{ secrets.GITHUB_TOKEN }}
    notification_title: "[${{ github.repository }} | ${{ github.ref_name }}] {workflow} has {status_message}"
    message_format: "{emoji} *{workflow}* {status_message} in <{repo_url}|{repo}>"
    footer: "Linked Repo <{repo_url}|{repo}> | <{workflow_url}|View Workflow>"
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

ministryofjustice/github-collaborators/.github/workflows/create-pr-from-issue.yml
- name: Report failure to Slack
  if: always()
  uses: ravsamhq/notify-slack-action@v2
  with:
    status: ${{ job.status }}
    notify_when: "failure"
    notification_title: "Failed GitHub Action Run"
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}