ravsamhq/notify-slack-action/action.yml
name: Notify Slack Action
description: Send Github Actions workflow status notifications to Slack
author: RavSam Web Solutions
inputs:
  status:
    description: Job Status
    required: true
  token:
    description: Github Token for accessing workflow url
    required: false
    default: ""
  notification_title:
    description: Specify on the notification message title
    required: false
    default: "New Github Action Run"
  message_format:
    description: Specify on the notification message format
    required: false
    default: "{emoji} *{workflow}* {status_message} in <{repo_url}|{repo}@{branch}> on <{commit_url}|{commit_sha}>"
  footer:
    description: Specify the footer of the message
    required: false
    default: "<{run_url}|View Run> | Developed by <https://www.ravsam.in|RavSam>"
  notify_when:
    description: Specify on which events a slack notification is sent
    required: false
    default: "success,failure,cancelled,warnings,skipped"
  mention_users:
    description: Specify the slack IDs of users you want to mention
    required: false
    default: ""
  mention_users_when:
    description: Specify on which events you want to mention the users
    required: false
    default: "success,failure,cancelled,warnings,skipped"
  mention_groups:
    description: Specify the slack IDs of groups you want to mention
    required: false
    default: ""
  mention_groups_when:
    description: Specify on which events you want to mention the groups
    required: false
    default: "success,failure,cancelled,warnings,skipped"
  icon_success:
    description: Specify on icon to be used when event is success
    required: false
    default: ":heavy_check_mark:"
  icon_failure:
    description: Specify on icon to be used when event is failure
    required: false
    default: ":x:"
  icon_cancelled:
    description: Specify on icon to be used when event is cancelled
    required: false
    default: ":x:"
  icon_warnings:
    description: Specify on icon to be used when event is warnings
    required: false
    default: ":large_orange_diamond:"
  icon_skipped:
    description: Specify on icon to be used when event is skipped
    required: false
    default: ":fast_forward:"

branding:
  icon: send
  color: blue

runs:
  using: "node20"
  main: "dist/index.js"

dnf0/boostlss/.github/workflows/release.yaml
- name: Notify Slack on failure
  uses: ravsamhq/notify-slack-action@v2
  if: always()
  with:
    notification_title: "{emoji} *{workflow}* {status_message}"
    message_format: "*User :* ${{ github.actor }}\n*Event:* ${{ github.event_name }}\n*Source Branch:* ${{ env.CI_ACTION_REF_NAME }}\n*Target Branch (If available):* ${{ github.base_ref }}\n*Pull Request URL (If available):* <{repo_url}/pull/${{ github.event.number }}|View Pull Request>\n*Workflow URL:* <{run_url}|View Workflow>"
    footer: "Linked Repo <{repo_url}|{repo}>"
    status: ${{ job.status }}
    notify_when: "failure"
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_FAILURE_WEBHOOK_URL }}

mission-apprentissage/flux-retour-cfas/.github/workflows/_deploy.yml
- name: Notify failure on Slack
  uses: ravsamhq/notify-slack-action@v2
  if: always()
  with:
    status: ${{ job.status }}
    notification_title: "Le déploiement ${{ inputs.app_version }} en ${{ inputs.environment }} a échoué"
    message_format: "{emoji} *[${{ inputs.environment }}]* *{workflow}* {status_message} in <{repo_url}|{branch}> on <{commit_url}|{commit_sha}>. You can get error logs using `.bin/mna app:deploy:log:decrypt ${{ github.run_id }} ${{ inputs.environment }}`"
    notify_when: "failure"
    mention_groups: "!channel"
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_ALERTING }}

novuhq/novu/.github/workflows/cloud-deploy.yml
- name: Start Deployment Notification
  uses: ravsamhq/notify-slack-action@v2
  with:
    notification_title: "Release has started"
  env:
    SLACK_WEBHOOK_URL: ${{ inputs.slackWebhookURL }}

Typeform/embed/.github/workflows/daily-visual-tests.yml
- name: Notify on success
  uses: ravsamhq/notify-slack-action@be814b201e233b2dc673608aa46e5447c8ab13f2 # v2.5.0
  if: needs.daily-visual-tests.result == 'success'
  with:
    status: success
    notify_when: 'success'
    notification_title: '✅ Daily Visual Tests Passed'
    message_format: '*{workflow}* {status_message} in <{repo_url}|{repo}>'
    footer: 'Linked Repo <{repo_url}|{repo}> | <{run_url}|View Run>'
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.ACTION_MONITORING_SLACK }}