ravsamhq/notify-slack-action/action.yml
name: Notify Slack Action
description: Send Github Actions workflow status notifications to Slack
author: RavSam Web Solutions
inputs:
  status:
    description: Job Status
    required: true
  token:
    description: Github Token for accessing workflow url
    required: false
    default: ""
  notification_title:
    description: Specify on the notification message title
    required: false
    default: "New Github Action Run"
  message_format:
    description: Specify on the notification message format
    required: false
    default: "{emoji} *{workflow}* {status_message} in <{repo_url}|{repo}@{branch}> on <{commit_url}|{commit_sha}>"
  footer:
    description: Specify the footer of the message
    required: false
    default: "<{run_url}|View Run> | Developed by <https://www.ravsam.in|RavSam>"
  notify_when:
    description: Specify on which events a slack notification is sent
    required: false
    default: "success,failure,cancelled,warnings,skipped"
  mention_users:
    description: Specify the slack IDs of users you want to mention
    required: false
    default: ""
  mention_users_when:
    description: Specify on which events you want to mention the users
    required: false
    default: "success,failure,cancelled,warnings,skipped"
  mention_groups:
    description: Specify the slack IDs of groups you want to mention
    required: false
    default: ""
  mention_groups_when:
    description: Specify on which events you want to mention the groups
    required: false
    default: "success,failure,cancelled,warnings,skipped"
  icon_success:
    description: Specify on icon to be used when event is success
    required: false
    default: ":heavy_check_mark:"
  icon_failure:
    description: Specify on icon to be used when event is failure
    required: false
    default: ":x:"
  icon_cancelled:
    description: Specify on icon to be used when event is cancelled
    required: false
    default: ":x:"
  icon_warnings:
    description: Specify on icon to be used when event is warnings
    required: false
    default: ":large_orange_diamond:"
  icon_skipped:
    description: Specify on icon to be used when event is skipped
    required: false
    default: ":fast_forward:"

branding:
  icon: send
  color: blue

runs:
  using: "node20"
  main: "dist/index.js"

Elisa-AB/ProyectoIC/.github/workflows/ci-cd.yml
- name: 🚨 Notificar Falla en Slack
  if: failure()
  uses: ravsamhq/notify-slack-action@v2
  with:
    status: ${{ job.status }}
    notification_title: "❌ ¡La etapa de Integración Continua ha fallado!"
    message_format: |
      *Descripción:* El pipeline de IC se ha detenido en el entorno de build.
      *Rama:* `${{ github.ref_name }}`
      *Autor del Cambio* @${{ github.actor }}
      *Commit:* <https://github.com/${{ github.repository }}/commit/${{ github.sha }}|${{ github.sha }}>
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

UKHSA-Internal/data-dashboard-frontend/.github/workflows/non-public-test.yml
- name: 'Report Success'
  uses: ravsamhq/notify-slack-action@be814b201e233b2dc673608aa46e5447c8ab13f2
  if: ${{ needs.non-public-tests.result == 'success' }}
  with:
    status: success
    notification_title: ':white_check_mark: {workflow} workflow has {status_message} :white_check_mark:'
    message_format: '*{workflow}* {status_message} in <{repo_url}|{repo}@{branch}> on <{commit_url}|{commit_sha}>'
    footer: '<{run_url}|View Run>'
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

novuhq/novu/.github/workflows/cloud-deploy.yml
- name: Failed Deployment Notification
  if: ${{ failure() }}   # This step runs only if any of the previous jobs fail.
  uses: ravsamhq/notify-slack-action@v2
  with:
    notification_title: "Release has failed"
  env:
    SLACK_WEBHOOK_URL: ${{ inputs.slackWebhookURL }}

lsst-sqre/nublado/.github/workflows/ghcr-cleanup.yaml
- name: Report status
  if: failure()
  uses: ravsamhq/notify-slack-action@v2
  with:
    status: ${{ job.status }}
    notify_when: "failure"
    notification_title: "GHCR cleanup for {repo} (jupyterhub) failed"
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_ALERT_WEBHOOK }}