ravsamhq/notify-slack-action/action.yml
name: Notify Slack Action
description: Send Github Actions workflow status notifications to Slack
author: RavSam Web Solutions
inputs:
  status:
    description: Job Status
    required: true
  token:
    description: Github Token for accessing workflow url
    required: false
    default: ""
  notification_title:
    description: Specify on the notification message title
    required: false
    default: "New Github Action Run"
  message_format:
    description: Specify on the notification message format
    required: false
    default: "{emoji} *{workflow}* {status_message} in <{repo_url}|{repo}@{branch}> on <{commit_url}|{commit_sha}>"
  footer:
    description: Specify the footer of the message
    required: false
    default: "<{run_url}|View Run> | Developed by <https://www.ravsam.in|RavSam>"
  notify_when:
    description: Specify on which events a slack notification is sent
    required: false
    default: "success,failure,cancelled,warnings,skipped"
  mention_users:
    description: Specify the slack IDs of users you want to mention
    required: false
    default: ""
  mention_users_when:
    description: Specify on which events you want to mention the users
    required: false
    default: "success,failure,cancelled,warnings,skipped"
  mention_groups:
    description: Specify the slack IDs of groups you want to mention
    required: false
    default: ""
  mention_groups_when:
    description: Specify on which events you want to mention the groups
    required: false
    default: "success,failure,cancelled,warnings,skipped"
  icon_success:
    description: Specify on icon to be used when event is success
    required: false
    default: ":heavy_check_mark:"
  icon_failure:
    description: Specify on icon to be used when event is failure
    required: false
    default: ":x:"
  icon_cancelled:
    description: Specify on icon to be used when event is cancelled
    required: false
    default: ":x:"
  icon_warnings:
    description: Specify on icon to be used when event is warnings
    required: false
    default: ":large_orange_diamond:"
  icon_skipped:
    description: Specify on icon to be used when event is skipped
    required: false
    default: ":fast_forward:"

branding:
  icon: send
  color: blue

runs:
  using: "node20"
  main: "dist/index.js"

exasol/script-languages-container-ci-setup/.github/workflows/slc_nightly.yml
- name: Report failure Status to Slack channel
  id: report-failure-status-slack
  uses: ravsamhq/notify-slack-action@v2
  with:
    status: failed
    token: ${{ github.token }}
    notification_title: "Nightly SLC build failed"
    message_format: "{emoji} *{workflow}* {status_message} in <{repo_url}|{repo}>"
    notify_when: "failure,cancelled,warnings,skipped"
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.INTEGRATION_TEAM_SLC_MONITORING_WEBHOOK }}

novuhq/novu/.github/workflows/cloud-deploy.yml
- name: Success Deployment Notification
  if: ${{ success() }}   # This step runs only if all the previous jobs succeed.
  uses: ravsamhq/notify-slack-action@v2
  with:
    notification_title: "Release was successful"
  env:
    SLACK_WEBHOOK_URL: ${{ inputs.slackWebhookURL }}

FuelLabs/fuel-block-committer/.github/actions/slack-notify-template/action.yml
- name: Notify if Job Fails
  uses: ravsamhq/notify-slack-action@v2
  with:
    status: ${{ job.status }}
    token: ${{ inputs.github_token }}
    notification_title: '{workflow} has {status_message}'
    message_format: '{emoji} *{workflow}* {status_message} in <{repo_url}|{repo}> : <{run_url}|View Run Results>'
    footer: ''
    notify_when: 'failure'
  env:
    SLACK_WEBHOOK_URL: ${{ inputs.slack_webhook }}

mistralai/client-python/.github/workflows/_speakeasy_workflow_executor.yaml
- uses: ravsamhq/notify-slack-action@be814b201e233b2dc673608aa46e5447c8ab13f2 # v2
  if: always() && env.SLACK_WEBHOOK_URL != ''
  with:
    status: ${{ job.status }}
    token: ${{ secrets.CLIENT_PIPELINE }}
    notify_when: "failure"
    notification_title: "Publishing of Java SDK Failed"
    message_format: "{emoji} *{workflow}* {status_message} in <{repo_url}|{repo}>"
    footer: "Linked Repo <{repo_url}|{repo}> | <{run_url}|View Run>"
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}