ravsamhq/notify-slack-action/action.yml
name: Notify Slack Action
description: Send Github Actions workflow status notifications to Slack
author: RavSam Web Solutions
inputs:
  status:
    description: Job Status
    required: true
  token:
    description: Github Token for accessing workflow url
    required: false
    default: ""
  notification_title:
    description: Specify on the notification message title
    required: false
    default: "New Github Action Run"
  message_format:
    description: Specify on the notification message format
    required: false
    default: "{emoji} *{workflow}* {status_message} in <{repo_url}|{repo}@{branch}> on <{commit_url}|{commit_sha}>"
  footer:
    description: Specify the footer of the message
    required: false
    default: "<{run_url}|View Run> | Developed by <https://www.ravsam.in|RavSam>"
  notify_when:
    description: Specify on which events a slack notification is sent
    required: false
    default: "success,failure,cancelled,warnings,skipped"
  mention_users:
    description: Specify the slack IDs of users you want to mention
    required: false
    default: ""
  mention_users_when:
    description: Specify on which events you want to mention the users
    required: false
    default: "success,failure,cancelled,warnings,skipped"
  mention_groups:
    description: Specify the slack IDs of groups you want to mention
    required: false
    default: ""
  mention_groups_when:
    description: Specify on which events you want to mention the groups
    required: false
    default: "success,failure,cancelled,warnings,skipped"
  icon_success:
    description: Specify on icon to be used when event is success
    required: false
    default: ":heavy_check_mark:"
  icon_failure:
    description: Specify on icon to be used when event is failure
    required: false
    default: ":x:"
  icon_cancelled:
    description: Specify on icon to be used when event is cancelled
    required: false
    default: ":x:"
  icon_warnings:
    description: Specify on icon to be used when event is warnings
    required: false
    default: ":large_orange_diamond:"
  icon_skipped:
    description: Specify on icon to be used when event is skipped
    required: false
    default: ":fast_forward:"

branding:
  icon: send
  color: blue

runs:
  using: "node20"
  main: "dist/index.js"

mindbox-cloud/github-actions/graphql/pull-request/action.yml
- uses: ravsamhq/notify-slack-action@v2
  if: ${{ !cancelled() && steps.validation.conclusion == 'failure' }}
  with:
    status: ${{ steps.validation.conclusion }}
    notification_title: '{workflow} has {status_message}'
    message_format: '{emoji} *{workflow}* GraphQL schema validation {status_message} in <{repo_url}|{repo}@{branch}> on <{commit_url}|{commit_sha}>'
    footer: 'Repo <{repo_url}|{repo}>'
  env:
    SLACK_WEBHOOK_URL: ${{ inputs.slackWebhookUrl }}

humeshdeshmukh/enterprise-devsecops-pipeline/.github/workflows/ci-cd.yml
- name: Send Slack Status Notification
  uses: ravsamhq/notify-slack-action@v2
  with:
    status: ${{ job.status }}
    notification_title: '*{repo}* DevSecOps CI/CD Pipeline status'
    message_format: '{emoji} *{workflow}* {status_message} on <{commit_url}|{commit_sha}> in *{branch}*'
    footer: 'Linked to Repo: {repo}'
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
  # Only run if Slack Webhook URL secret is set
  continue-on-error: true

nrwl/nx/.github/workflows/pylon-kb-sync.yml
- name: Send notification
  uses: ravsamhq/notify-slack-action@be814b201e233b2dc673608aa46e5447c8ab13f2 # v11
  with:
    status: ${{ needs.sync.result }}
    message_format: '{emoji} Pylon KB sync has {status_message}'
    notification_title: '{workflow}'
    footer: '<{run_url}|View Run> / Last commit <{commit_url}|{commit_sha}>'
    notify_when: 'failure'
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.ACTION_MONITORING_SLACK }}

rmd-actions/dbt-release/.github/workflows/slack-post-notification.yml
- name: "Post Slack Notification"
  uses: ravsamhq/notify-slack-action@be814b201e233b2dc673608aa46e5447c8ab13f2 # ravsamhq/notify-slack-action@v2
  with:
    status: ${{ inputs.status }}
    token: ${{ secrets.GITHUB_TOKEN }}
    notification_title: ${{ inputs.notification_title }}
    message_format: "{emoji} *{workflow}* {status_message} in <{repo_url}|{repo}@{branch}> on <{commit_url}|{commit_sha}>"
    footer: "<{run_url}|View Run>"
    notify_when: ${{ inputs.notify_when }}
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}