ravsamhq/notify-slack-action/action.yml
name: Notify Slack Action
description: Send Github Actions workflow status notifications to Slack
author: RavSam Web Solutions
inputs:
  status:
    description: Job Status
    required: true
  token:
    description: Github Token for accessing workflow url
    required: false
    default: ""
  notification_title:
    description: Specify on the notification message title
    required: false
    default: "New Github Action Run"
  message_format:
    description: Specify on the notification message format
    required: false
    default: "{emoji} *{workflow}* {status_message} in <{repo_url}|{repo}@{branch}> on <{commit_url}|{commit_sha}>"
  footer:
    description: Specify the footer of the message
    required: false
    default: "<{run_url}|View Run> | Developed by <https://www.ravsam.in|RavSam>"
  notify_when:
    description: Specify on which events a slack notification is sent
    required: false
    default: "success,failure,cancelled,warnings,skipped"
  mention_users:
    description: Specify the slack IDs of users you want to mention
    required: false
    default: ""
  mention_users_when:
    description: Specify on which events you want to mention the users
    required: false
    default: "success,failure,cancelled,warnings,skipped"
  mention_groups:
    description: Specify the slack IDs of groups you want to mention
    required: false
    default: ""
  mention_groups_when:
    description: Specify on which events you want to mention the groups
    required: false
    default: "success,failure,cancelled,warnings,skipped"
  icon_success:
    description: Specify on icon to be used when event is success
    required: false
    default: ":heavy_check_mark:"
  icon_failure:
    description: Specify on icon to be used when event is failure
    required: false
    default: ":x:"
  icon_cancelled:
    description: Specify on icon to be used when event is cancelled
    required: false
    default: ":x:"
  icon_warnings:
    description: Specify on icon to be used when event is warnings
    required: false
    default: ":large_orange_diamond:"
  icon_skipped:
    description: Specify on icon to be used when event is skipped
    required: false
    default: ":fast_forward:"

branding:
  icon: send
  color: blue

runs:
  using: "node20"
  main: "dist/index.js"

nudgebee/nudgebee/.github/workflows/app-e2e-tests.yaml
- name: Notify Infrastructure Failure
  uses: ravsamhq/notify-slack-action@v2
  if: failure() && steps.tests.outcome != 'failure'
  continue-on-error: true
  with:
    status: ${{ job.status }}
    notification_title: "🚨 Setup/Infrastructure Failed"
    message_format: "Tests did not run due to setup failure. <{workflow_url}|Check Logs>"
    footer: "Linked Repo <{repo_url}|{repo}>"
    notify_when: "failure"
    token: ${{ secrets.GITHUB_TOKEN }}
  env:
    SLACK_WEBHOOK_URL: ${{ env.SLACK_WEBHOOK_URL }}

mistralai/client-python/.github/workflows/_speakeasy_workflow_executor.yaml
- uses: ravsamhq/notify-slack-action@be814b201e233b2dc673608aa46e5447c8ab13f2 # v2
  if: always() && env.SLACK_WEBHOOK_URL != ''
  with:
    status: ${{ job.status }}
    token: ${{ secrets.CLIENT_PIPELINE }}
    notify_when: "failure"
    notification_title: "Publishing of Ruby SDK Failed"
    message_format: "{emoji} *{workflow}* {status_message} in <{repo_url}|{repo}>"
    footer: "Linked Repo <{repo_url}|{repo}> | <{run_url}|View Run>"
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

exasol/integration-test-docker-environment/.github/workflows/dependency-update.yml
- name: Report New Pull Request to Slack Channel
  id: report-pr-slack
  if: ${{ steps.create-pr.outputs.pr_url }}
  uses: ravsamhq/notify-slack-action@v2
  with:
    status: '${{ job.status }}'
    token: '${{ secrets.GITHUB_TOKEN }}'
    notification_title: 'Dependency update for {repo} created a Pull Request'
    message_format: '{workflow} created Pull Request ${{ steps.create-pr.outputs.pr_url }}'
  env:
    SLACK_WEBHOOK_URL: '${{ secrets.INTEGRATION_TEAM_SECURITY_UPDATES_WEBHOOK }}'

hkandeal/high-steak-app/.github/workflows/app build workflow.yml
- name: Starting Build & Push Status Slack Notification
  uses: ravsamhq/notify-slack-action@v2
  if: always()
  with:
    status: ${{ job.status }}
    token: ${{ secrets.GITHUB_TOKEN }}
    notification_title: "Starting Build #${{ env.BUILD_NUMBER }}"
    message_format: "{emoji} *{workflow}* {status_message} in <{repo_url}|{repo}>"
    footer: "Linked Repo <{repo_url}|{repo}> | <{workflow_url}|View Workflow>"
    notify_when: "failure, success, warning"
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.GITOPS_SLACK_API }}