ravsamhq/notify-slack-action/action.yml
name: Notify Slack Action
description: Send Github Actions workflow status notifications to Slack
author: RavSam Web Solutions
inputs:
  status:
    description: Job Status
    required: true
  token:
    description: Github Token for accessing workflow url
    required: false
    default: ""
  notification_title:
    description: Specify on the notification message title
    required: false
    default: "New Github Action Run"
  message_format:
    description: Specify on the notification message format
    required: false
    default: "{emoji} *{workflow}* {status_message} in <{repo_url}|{repo}@{branch}> on <{commit_url}|{commit_sha}>"
  footer:
    description: Specify the footer of the message
    required: false
    default: "<{run_url}|View Run> | Developed by <https://www.ravsam.in|RavSam>"
  notify_when:
    description: Specify on which events a slack notification is sent
    required: false
    default: "success,failure,warnings"
  mention_users:
    description: Specify the slack IDs of users you want to mention
    required: false
    default: ""
  mention_users_when:
    description: Specify on which events you want to mention the users
    required: false
    default: "success,failure,warnings"
  mention_groups:
    description: Specify the slack IDs of groups you want to mention
    required: false
    default: ""
  mention_groups_when:
    description: Specify on which events you want to mention the groups
    required: false
    default: "success,failure,warnings"
  icon_success:
    description: Specify on icon to be used when event is success
    required: false
    default: ":heavy_check_mark:"
  icon_failure:
    description: Specify on icon to be used when event is failure
    required: false
    default: ":x:"
  icon_warnings:
    description: Specify on icon to be used when event is warnings
    required: false
    default: ":large_orange_diamond:"

branding:
  icon: send
  color: blue

runs:
  using: "node16"
  main: "dist/index.js"

speakeasy-api/sdk-generation-action/.github/workflows/sdk-docs-generation.yaml
- uses: ravsamhq/notify-slack-action@v2
  if: always() && env.SLACK_WEBHOOK_URL != ''
  with:
    status: ${{ job.status }}
    token: ${{ secrets.github_access_token }}
    notify_when: "failure"
    notification_title: "SDK Generation Failed"
    message_format: "{emoji} *{workflow}* {status_message} in <{repo_url}|{repo}>"
    footer: "Linked Repo <{repo_url}|{repo}> | <{run_url}|View Run>"
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

pytorch/pytorch/.github/workflows/generated-windows-binary-libtorch-debug-master.yml
- name: Report Status   
  if: always()
  uses: ravsamhq/notify-slack-action@v1
  with:
      status: ${{ job.status }}
      notify_when: 'skipped'
  env:
      SLACK_WEBHOOK_URL: ${{ secrets.ACTION_MONITORING_SLACK }}

casper-network/casper-ui-kit/.github/workflows/nightly-scheduled-test.yml
- name: Slack Notification
  uses: ravsamhq/notify-slack-action@4ed28566c2bdcdaee6dca2b46b9666d01b4ed8a4 #v1.10.0
  if: always()
  with:
    status: ${{ job.status }}
    notification_title: "*{repo}*"
    message_format: "{emoji} *{workflow}* *{job}* *{status_message}* in <{repo_url}|{repo}@{branch}> on <{commit_url}|{commit_sha}>"
    footer: "<{run_url}|View Run>"
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

DiltheyLab/GENTRAIN/.github/workflows/test_deployment.yml
- name: Notify Slack Action Success
  uses: ravsamhq/notify-slack-action@2.3.0
  env:
    SLACK_WEBHOOK_URL: ${{ vars.SLACK_WEBHOOK_URL }}
  if: always()
  with:
    status: ${{ job.status }}
    notify_when: "success"
    notification_title: "Testing Deployment"
    icon_success: 🚀